int main() {
    char **auth;
    char *fgets_me;
    do {
            printf("%p, %p \n", *auth, *service);
            if (fgets(fgets_me, 0x80, stdin) == 0x0) {
                break;
            }
            char *cmp_me = "auth ";
            if (strcmp(fgets_me, cmp_me) == 0x0) {
                    *auth = malloc(0x4);
                    **auth = 0x0;
                    strcpy(*auth, fgets_me + 0x5); //here something to only add something like 16 characters max 
            }
            cmp_me = "reset";
            if (strcmp(fgets_me, cmp_me) == 0x0) {
                    char *tmp = *auth;
                    free(tmp);
            }
            cmp_me = "service";
            if (strcmp(fgets_me, cmp_me) == 0x0) {
                    *service = strdup(fgets_me + 0x7);
            }
            cmp_me = "login";
            if (strcmp(fgets_me, cmp_me) != 0x0) {
                continue;
            }
            if (*(*auth + 0x20) != 0x0) {
                    system("/bin/sh");
            }
            else {
                    fwrite("Password:\n", 0x1, 0xa, stdout);
            }
    } while (true);
    return 0x0;
}