int main(int arg0, int arg1) {
    char *path = "/home/user/end/.pass";
    int fd = fopen(path, "r");
    
    if ((fd != 0) && (ac == 2)) {
        
        char *fread_me;
        fread(&fread_me, 1, 66, fd);
        fread_me[atoi(av[1])] = 0x0; // put a '\0' at atoi(av[1])
        fread(&fread_me + 66, 1, 65, fd);
        fclose(fd);

        eax = strcmp(&fread_me, av[1]);
        if (eax == 0) {
            execl("/bin/sh", "sh");
        }
        else {
            var_A8 = &fread_me + 66;
            puts(var_A8);
        }
        eax = 0;
    }
    else {
        eax = -1;
    }
    return eax;
}